[defaults]
timeout                 = 120
roles_path              = ./roles
remote_port             = 22
become                  = true
become_user             = root
forks                   = 100
log_path                = ./logs/ansible.log
inventory               = ./inventory/
host_key_checking       = false
retry_files_enabled      = true
stdout_callback         = debug

strategy_plugins = ~/.pyenv/versions/3.9.0/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[paramiko_connection]
record_host_keys        = False


